# ProjectBase-For-Asp.net-core-8.0

./: ProjectBase.sln  README.md
ProjectBase.Api/: Program.cs  ProjectBase.Api.csproj  ProjectBase.Api.http  appsettings.json  log4net.config
ProjectBase.Api/Concrete/: ApiController.cs
ProjectBase.Api/Controllers/: AuthController.cs
ProjectBase.Api/Extensions/: ServiceCollectionExtensions.cs
ProjectBase.Api/Middleware/: ExceptionHandlerMiddleware.cs  LoggerMiddleware.cs
ProjectBase.Api/Properties/: launchSettings.json
ProjectBase.Business/: ProjectBase.Business.csproj
ProjectBase.Business/Abstract/: IAuthenticaionJwtService.cs  ILocalizationService.cs  ILoggerService.cs
ProjectBase.Business/Concrete/: AuthenticaionJwtService.cs  LocalizationService.cs  LoggerService.cs
ProjectBase.Core/: ProjectBase.Core.csproj
ProjectBase.Core/Abstract/: ILanguageRepository.cs  IResourceRepository.cs  IResourceValueRepository.cs
ProjectBase.Core/Concrete/: CacheManager.cs  LanguageRepository.cs  ResourceRepository.cs  ResourceValueRepository.cs
ProjectBase.DTO/: ProjectBase.DTO.csproj
ProjectBase.DTO/Auth/: ChangePasswordDTO.cs  LoginRequestDTO.cs  RegistrationDTO.cs  Status.cs
ProjectBase.DTO/Middleware/: LogDto.cs
ProjectBase.Data/: ProjectBase.Data.csproj
ProjectBase.Data/Abstract/: ICacheRepository.cs  IRepository.cs
ProjectBase.Data/Concrete/: BaseRepository.cs  CacheOptions.cs  CacheServiceRegistration.cs  MemoryCacheRepository.cs  RedisCacheRepository.cs
ProjectBase.Data/Context/: AppDbContext.cs
ProjectBase.Data/Migrations/: 20250107120825__init.Designer.cs  20250107120825__init.cs  AppDbContextModelSnapshot.cs
ProjectBase.Entity/: ProjectBase.Entity.csproj
ProjectBase.Entity/Abstract/: IBaseEntity.cs
ProjectBase.Entity/Attributes/: DbObjectAttribute.cs  IgnoreFromLogAttribute.cs  IocContainerItemAttribute.cs
ProjectBase.Entity/Concrete/: BaseEntity.cs
ProjectBase.Entity/Database/: AppRole.cs  AppUser.cs  Language.cs  Resource.cs  ResourceValue.cs
ProjectBase.Entity/Enum/: DatabaseEnum.cs  GlobalEnum.cs
ProjectBase.Entity/Global/: CommonConstantGenerator.cs  ErrorCodes.cs
ProjectBase.Entity/Request/Auth/: LoginRequest.cs
ProjectBase.Entity/Response/: ApiError.cs  GenericResponse.cs
