<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ProjectBase.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectBase.Core\ProjectBase.Core.csproj" />
    <ProjectReference Include="..\ProjectBase.Data\ProjectBase.Data.csproj" />
    <ProjectReference Include="..\ProjectBase.DTO\ProjectBase.DTO.csproj" />
    <ProjectReference Include="..\ProjectBase.Entity\ProjectBase.Entity.csproj" />
  </ItemGroup>

</Project>
